@import "vars"

/***********************************************************************************************/
@media (max-width: 1300px)
    .repairs__item p
        font-size: 17px

    .reviews__slider
        margin-bottom: 0
    .slider
        &__text
            margin: 30px 0 70px 35px
        &__answer
            margin-top: 25px
            line-height: 30px
        &__soc
            margin-top: 30px
        &__quote
            font-size: 20px
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: 0


/***********************************************************************************************/
@media (max-width: 1200px)
    .columns
        margin-bottom: 0
        &__column
            flex: 1 0 50%
        &__plus
            order: 3
            -webkit-box-ordinal-group: 3
            flex-order: 3
            padding: 35px
    .plus 
        &__descr
            flex-direction: column
            padding-bottom: 20px
            &:last-child
                padding-bottom: 0
        p
            padding-left: 20px
    .column_m__text img
        margin-top: 2px

    .basket
        &__column
            padding-right: 20px
        &__list
            padding-left: 15px
        &__column:nth-child(3)
            padding-left: 20px
            padding-right: 0
    .repairs
        padding-top: 90px
        &__title
            font-size: 40px
            line-height: 45px
        &__subtitle
            font-size: 17px
            line-height: 28px
        &__text
            line-height: 28px
        &__list
            flex-wrap: wrap
            margin: 0 auto
            padding-top: 70px
            padding-bottom: 15px
        &__item
            flex: 0 1 50%
            justify-content: space-between
            flex-direction: column
            margin: 0 0 40px 0
            padding: 0
            &:last-child
                margin-bottom: 40px
            p
                padding: 15px 0 0 0

    .footer 
        .menu__list-d 
            flex-direction: column
            li 
                a
                    color: #000
                    border-bottom: 1px solid #000
                    &::before
                        border-left: 6px solid #000
        .copyright
            flex-direction: column
        .phone__body
            justify-content: center
            align-items: center
        .phone__tel
            font-size: 20px
        .phone__number .fas
            padding-right: 10px
            bottom: 0
        .phone__time p
            margin: 0


/***********************************************************************************************/
@media (max-width: 1100px)
    body.lock
        overflow: hidden
    .header
        &__row
            padding: 15px 0
        &__column
            &:nth-child(1)
                box-ordinal-group: 1
                flex-order: 1
                order: 1
            &:nth-child(2)
                box-ordinal-group: 3
                flex-order: 3
                order: 3
            &:nth-child(3)
                box-ordinal-group: 2
                flex-order: 2
                order: 2
    .logo__text
        padding-left: 10px
        p
            font-size: 20px
            margin-bottom: 5px
        span
            font-size: 13px

    .menu
        &__body
            z-index: 1
            position: fixed
            width: 100%
            height: 100%
            top: 0
            left: 0
            background-color: #4d4959
            padding: 30px 0 20px 0
            overflow: auto
            transform: translateY(-100%)
            transition: all .5s ease
            &.active
                transform: translateY(0)
        &__list
            flex-direction: column
            justify-content: center
            align-items: center
            margin-bottom: 20px
            li
                padding: 0 0 10px 0
                &:nth-child(3)
                    padding-bottom: 0
                &:last-child
                    padding: 0
                a
                    color: #fff
                    font-size: 20px
        &__flex
            justify-content: center

    .list-d
        padding: 0
        li
            a
                color: #fff
                border-bottom: 1px solid #fff
                &::before
                    border-left: 6px solid #fff
    .icon-menu
        display: block
        position: absolute
        top: 17px
        right: 25px
        width: 30px
        height: 18px
        cursor: pointer
        z-index: 5
        span
            transition: all .5s ease
            top: 8px
            left: 0
            position: absolute
            width: 100%
            height: 2px
            background-color: #4d4959
            &:first-child
                top: 0
            &:last-child
                top: auto
                bottom: 0
        &.active
            span
                background-color: #fff
                transform: scale(0)
                &:first-child
                    transform: rotate(-45deg)
                    top: 8px
                &:last-child
                    transform: rotate(45deg)
                    bottom: 8px
        header .icon-menu.active
            position: fixed


        .phone
            &__number
                span
                    font-size: 25px
            &__time
                p
                    font-size: 13px
                    margin-bottom: 10px
    
    .basket
        padding: 70px 0
        &__sum
            margin-top: 80px
        &__row
            flex-direction: column
        &__column
            padding: 0
        &__column:nth-child(2),
        &__column:nth-child(3)
            padding-top: 40px
        &__arrow
            left: 0
        &__form
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            width: 60%
            margin: auto
        &__form-title
            margin-bottom: 35px



    .repairs
        padding: 70px 0 0
        &__row
            flex-direction: column
        &__img
            padding-top: 35px


    .call
        padding: 70px 0
        &__title
            font-size: 25px


    .slider
        &__slide
            flex-direction: column
        &__text
            margin: 30px 0 40px 0
    .reviews
        &__slider
            min-height: 700px
            height: 100%

    .modal-form
        &__form
            margin-top: 20px
            flex-direction: column
            input
                margin-bottom: 3px
        &__title
            margin-top: 5px
            font-size: 25px
        &__text
            margin-top: 30px


/***********************************************************************************************/
@media (max-width: 900px)
    .call
        &__form 
            display: flex
            flex-direction: column
            align-items: center
            justify-content: center
            margin: 55px auto 0
            .form__btn
                margin: 12px 0 0 0
        &__question
            margin-top: 50px



/***********************************************************************************************/
@media (max-width: 800px)
    .header-content
        &__body
            padding-top: 60px
        &__title
            font-size: 45px
            width: 100%
    .form
        flex-direction: column
    .columns
        &__column
            flex: 1 0 100%

    .footer
        &__row
            flex-direction: column
        &__column
            justify-content: center
            align-items: center
            padding-bottom: 30px
            &:last-child
                padding-bottom: 0


    .modal-form
        &__title
            margin-top: 15px
            font-size: 22px
            line-height: 25px
        img
            width: 150px
        &__text
            margin-top: 20px
    .success
        &__title
            font-size: 30px
            line-height: 30px
        &__subtitle
            margin-top: 5px
        &__list
            margin: 5px 0



/***********************************************************************************************/
@media (max-width: 700px)
    .repairs
        &__row
            margin: 0
        &__list
            flex-direction: column
            padding: 50px 0 0 0
        &__text
            padding-top: 35px
    .header .phone__body
        display: none


/***********************************************************************************************/
@media (max-width: 600px)
    .basket
        padding: 25px 0
        &__title
            font-size: 20px
        &__form
            width: 100%
        &__list
            li
                flex-direction: column
                a
                    text-decoration: underline
                    border-bottom: none
        &__column:nth-child(2)
            padding-top: 25px
        &__column:nth-child(3)
            padding-left: 0
        &__sum
            margin: 60px auto 0 auto
            span
                font-size: 25px
        &__col
            justify-content: flex-end


    .repairs
        padding: 25px 0
    .call
        padding: 25px 0
        &__form
            width: 100%
            margin-top: 35px
        &__question
            margin-top: 35px
    .call__question span:first-child
        padding-right: 5px

    .reviews
        padding: 25px 0



/***********************************************************************************************/
@media (max-width: 500px)
    .container
        padding: 0 15px
    .icon-menu
        right: 15px
    .header-content
        &__row
            min-height: 850px
        &__body
            padding-top: 45px
        &__title
            font-size: 33px
        &__form
            padding-top: 50px
    .list li
        font-size: 15px
    .arrow
        padding-bottom: 25px
    .title
        font-size: 20px
    .columns
        &__body
            padding: 25px 15px 25px 15px
        &__title
            font-size: 25px
        &__list
            margin-top: 30px
        &__plus
            padding: 15px
    .plus
        p
            font-size: 15px
            padding-left: 0
    .column_m
        padding: 25px 15px 25px 15px
        &__text
            padding-top: 35px
            p
                font-size: 15px


/***********************************************************************************************/
@media (max-width: 400px)
    .reviews .title:after
        top: 17px
        padding-left: 10px








/***********************************************************************************************/
@media (min-width: 1100px)
    .phone-number-clone
        display: none
    .swiper-pagination-bullets
        background-color: #eceff6
        padding: 5px 10px
        border-radius: 15px
    .swiper-pagination-bullet
        position: relative
        background-color: transparent
        padding-top: 40px
        &::after
            content: '\f107'
            position: absolute
            font-family: 'Font Awesome 5 Free', 'Font Awesome 5 Brands'
            font-weight: 900
            font-size: 25px
            top: 0
            left: -4px
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fraction
        bottom: auto
        left: auto
        width: auto
    .slider__text
        margin: 30px 50px 40px

    #modal_form
        width: 870px
        margin-left: -435px